
	./data/ehualu/0a96e858-71ef-4642-b62a-e3c2115ca214.jpg
	wd = /home/skye/anaconda3/envs/tensorflow/keras-yolo3

	source activate tensorflow

	python keras-yolo3/convert.py yolov3.cfg ./data/yolov3.weights ./model_data/yolo.h5
	python keras-yolo3/yolo.py --model_path=./model_data/yolo_weights.h5 --classes_path=./model_data/voc_classes.txt

	python keras-yolo3/ehualu_annotation.py --data_group=train_b --raw_dir=data/ehualu/raw --new_dir=data/ehualu/new

	python keras-yolo3/ehualu_train.py --anchors_path=keras-yolo3/model_data/yolo_anchors.txt --annotation_path=data/ehualu/new/train_b_train.txt --log_dir=data/logs/ehualu_001/ --classes_path=data/ehualu/ehualu_classes.txt --weights_path=data/logs/ehualu_000/ep018-loss36.388-val_loss33.409.h5 --batch_size_1=4 --batch_size_2=2 --epoch_1=1 --epoch_2=2

	python keras-yolo3/ehualu_train.py --anchors_path=keras-yolo3/model_data/yolo_anchors.txt --annotation_path=data/ehualu/new/train_b_train.txt --log_dir=data/logs/ehualu_001/ --classes_path=data/ehualu/ehualu_classes.txt --weights_path=data/logs/ehualu_001/stage_1_loss35.4338-val_loss29.9655.h5 --batch_size_1=4 --batch_size_2=2 --epoch_1=30 --epoch_2=100

	python keras-yolo3/ehualu_train.py --anchors_path=keras-yolo3/model_data/yolo_anchors.txt --annotation_path=data/ehualu/new/train_b_train_20.txt --log_dir=data/logs/ehualu_002/ --classes_path=data/ehualu/ehualu_classes.txt --weights_path=data/logs/ehualu_001/stage_1_loss35.4338-val_loss29.9655.h5 --batch_size_1=2 --batch_size_2=1 --epoch_1=1 --epoch_2=2 --zip_path=data/ehualu/new/train_b.zip

	python keras-yolo3/ehualu_train.py --anchors_path=keras-yolo3/model_data/yolo_anchors.txt --annotation_path=data/ehualu/new/train_b_train_20.txt --log_dir=data/logs/ehualu_002/ --classes_path=data/ehualu/ehualu_classes.txt --weights_path=data/logs/ehualu_001/stage_1_loss35.4338-val_loss29.9655.h5 --batch_size_1=2 --batch_size_2=1 --epoch_1=1 --epoch_2=2

	python keras-yolo3/ehualu_yolo.py --anchors_path=keras-yolo3/model_data/yolo_anchors.txt --model_path=data/logs/ehualu_000/ep018-loss36.388-val_loss33.409.h5 --classes_path=data/ehualu/ehualu_classes.txt --img_root=data/ehualu/raw/test_a --summit_dir=data/ehualu/summit

	python keras-yolo3/ehualu_yolo1.py --anchors_path=keras-yolo3/model_data/yolo_anchors.txt --model_path=data/logs/ehualu_000/ep018-loss36.388-val_loss33.409.h5 --classes_path=data/ehualu/ehualu_classes.txt




